

@BaseUrl=https://localhost:7001

GET {{BaseUrl}}/api/restaurants 
Accept: application/json
###
GET {{BaseUrl}}/api/restaurants/1

###

POST {{BaseUrl}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"

}

###
